@import "../variables/variables";
@import "../sass2/extend";
@import "../sass2/mixin";

/* Formato Grid */

.padreGridGral{
    display: flex;
    justify-content: center;
    margin: $margingral*3 $margingral;
    padding: $paddinggral;
    background-color: $color3;
    box-shadow: 8px 8px 8px $color3;
    border-radius: 20px;
    border: $borde3;
}

.gridGral {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.18fr repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 17px;
    padding: $paddinggral;
    width: 100%;
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 3 / 5 / 4; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }
    .div17 { grid-area: 5 / 1 / 6 / 2; }
    .div18 { grid-area: 5 / 2 / 6 / 3; }
    .div19 { grid-area: 5 / 3 / 6 / 4; }
    .div20 { grid-area: 5 / 4 / 6 / 5; }
    .div21 { grid-area: 6 / 1 / 7 / 2; }
    .div22 { grid-area: 6 / 2 / 7 / 3; }
    .div23 { grid-area: 6 / 3 / 7 / 4; }
    .div24 { grid-area: 6 / 4 / 7 / 5; }
    .div25 { grid-area: 1 / 6 / 2 / 7; }
    .div26 { grid-area: 1 / 7 / 2 / 8; }
    .div27 { grid-area: 1 / 8 / 2 / 9; }
    .div28 { grid-area: 1 / 9 / 2 / 10; }
    .div29 { grid-area: 2 / 6 / 3 / 7; }
    .div30 { grid-area: 2 / 7 / 3 / 8; }
    .div31 { grid-area: 2 / 8 / 3 / 9; }
    .div32 { grid-area: 2 / 9 / 3 / 10; }
    .div33 { grid-area: 3 / 6 / 4 / 7; }
    .div34 { grid-area: 3 / 7 / 4 / 8; }
    .div35 { grid-area: 3 / 8 / 4 / 9; }
    .div36 { grid-area: 3 / 9 / 4 / 10; }
    .div37 { grid-area: 4 / 6 / 5 / 7; }
    .div38 { grid-area: 4 / 7 / 5 / 8; }
    .div39 { grid-area: 4 / 8 / 5 / 9; }
    .div40 { grid-area: 4 / 9 / 5 / 10; }
    .div41 { grid-area: 5 / 6 / 6 / 7; }
    .div42 { grid-area: 5 / 7 / 6 / 8; }
    .div43 { grid-area: 5 / 8 / 6 / 9; }
    .div44 { grid-area: 5 / 9 / 6 / 10; }
    .div45 { grid-area: 6 / 6 / 7 / 7; }
    .div46 { grid-area: 6 / 7 / 7 / 8; }
    .div47 { grid-area: 6 / 8 / 7 / 9; }
    .div48 { grid-area: 6 / 9 / 7 / 10; }
}

/* Dise√±o Individual */

.divGrid{
    background-color: $color2;
    box-shadow: 5px 5px 5px $color2;
    border: $borde2;
    border-radius: 10px;
    padding: $paddinggral*2;
    @include grid;
    .h4Categoria{
        font-size: 1.3vw;
    }
    .h5Cantidad{
        font-size: 2.5vw;
        font-weight: 50;
    }
}
.divGridA{
    .h3Nombre{
        display: flex;
        font-size: 2vw;
    }
    .imgGrid{
        width: $width9;
    }
}